<!DOCTYPE html>
<html lang="en">
<title>Cake Recipe</title>
<style>
     :root {
        color: var(--blue);
        --red: #ff3333;
        --pink: #ff80bf;
        --greeen: #4dff88;
    }
    
    body {
        background-color: var(--pink);
        animation-name: colors;
        animation-duration: 10s;
        animation: iteration count 1;
        animation-direction: reverse;
    }
    
    @keyframes simple {
        from {
            background-image: url(../images/panipuri_gupchup_indian_food.jpg) width="300px" height="400px";
        }
        to {
            background-image: url("../images/pancakes-2020863_640.jpg") width="300px" height="400px";
        }
    }
    
    @keyframes colors {
        0% {
            color: red;
            background-color: lightpink;
        }
        25% {
            color: orange;
            background-color: rgb(58, 148, 65);
        }
        25% {
            color: orange;
            background-color: rgb(243, 11, 154);
            font-size: large;
        }
        75% {
            color: orange;
            background-color: rgb(79, 58, 58);
        }
        100% {
            color: #ff3333;
            background-color: lightgreen;
        }
    }
    
    #transition {
        font-size: 16px;
        color: rgba(18, 49, 187, 0.437);
    }
    
    h1 {
        width: 150px;
        height: 25px;
        background-color: orange;
        font-size: 36px;
        transition: font-size 4s, color 3s, transform 2s;
        transition-timing-function: linear;
    }
    
    h1:hover {
        width: 150px;
        transform: rotate(360deg);
    }
    
    body {
        color: yellow;
        background-color: aqua;
    }
    /*#image {
        width: "500px";
        height: "400px";
        transition: width 2s, height 4s, transform 2s;
        transition-timing-function: steps(4);
    }
    
    #image:hover {
        width: 300px;
        height: 400px;
        transform: rotate(360deg);
    }*/
</style>

<body>
    <div>
        <h1 id="transition">Vanilla cake recipe</h1>
    </div>
    <div>
        <p style="color:burlywood;">
            A simple vanilla cake recipe provides you with a delicate, moist and flavourful cake that can serve as a base for something more elaborate, please a host of children clamouring for something sweet or provide a simple sugar fix. This is a cake recipe that
            works splendidly for birthdays, special occasions, or just that celebrated English ceremony, afternoon tea
        </p>
        <img src="../images/simple-vanilla-cake.png" alt="basic cake" width="300px" height="400px" class="image" ;>
    </div>
    <div>
        <h3 style="color:blue">INGREDIENTS</h3>
        <div style="color:red">
            <span>175g (6oz) margarine or softened butter</span></br>
            <span>175g (6oz) caster sugar</span></br>
            <span>3 large eggs</span></br>
            <span>175g (6oz) self-raising flour, sifted</span></br>
            <span>1tsp baking powder</span></br>
            <span>1tsp vanilla extract</span></br>
            <span>pinch of salt</span>
        </div>
    </div>
</body>

</html>