<!DOCTYPE html>
<html lang="en">

<head>
    <title>flex box</title>
    <script src="https://kit.fontawesome.com/e4cc3a7ee2.js" crossorigin="anonymous"></script>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color: DodgerBlue;
            flex-wrap: wrap;
            flex-flow: row wrap;
        }
        
        .flex-container>div {
            margin: 15px;
            text-align: center;
            font-size: 25px;
            width: 250px;
            line-height: 15px;
            justify-content: space-around;
            background-color: dodgerblue;
        }
        
        .flex-item {
            background-color: aquamarine;
            margin: 1.5% 0.50%;
            border: radius 10px;
            flex-grow: 1;
        }
        
        h1 {
            color: crimson;
            text-align: center;
            font-style: bold;
        }
        
        .products {
            width: 75px;
            height: 15px;
            text-align: center;
            padding: 15px 15px;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: saddlebrown;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: top;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
        
    </style>
</head>

<body>
    <h1><u>GNR Restaurent</u></h1>
    <div>
        <nav>
            <ul id="home">
                <li class="products"><a href="#"><i class="fa-solid fa-house-chimney"></i>Home</a></li>
                <li class="products"><a href="#"><u>Menu</u></a></li>
                <li class="products"><a href="#"><u>About</u></a></li>
                <li class="products"><a href="#"><u>Price</u></a></li>
                <li class="products"><a href="#"><u>Contact</u></a></li>
            </ul>
        </nav>

    </div>
    <div class="flex-container">
        <div class="flex-item"><img src="../images/panipuri_gupchup_indian_food.jpg" alt="1" width="250px" height="250px"> pani puri</div>
        <div class="flex-item"><img src="../images/pancakes-2020863_640.jpg" alt="2" width="250px" height="250px">pancake</div>
        <div class="flex-item"><img src="../images/coffee-842020_640.jpg" alt="3" width="250px" height="250px">coffee</div>
        <div class="flex-item"><img src="../images/salmon-518032_640.jpg" alt="4" width="250px" height="250px">salmon fish</div>
        <div class="flex-item"><img src="../images/pexels-pixabay-162688.jpg" alt="5" width="250px" height="250px">cake</div>
        <div class="flex-item"><img src="../images/simple-vanilla-cake.png" alt="6" width="250px" height="250px">vanilla cake</div>
        <div class="flex-item"><img src="../images/hamburger-494706_640.jpg" alt="7" width="250px" height="250px">burger</div>
        <div class="flex-item"><img src="../images/tetiana-bykovets-grjHFqaCLCg-unsplash.jpg" alt="8" width="250px" height="250px">strawberrys</div>

    </div>
</body>

</html>