<!DOCTYPE html>
<html lang="en">

<head>
    <title>fonts</title>
    <style>
        #units1 {
            font-size: 5rem;
            color: aqua;
        }
        
        #units2 {
            font-size: 5em;
            color: aquamarine;
        }
        
        #units3 {
            font-size: 5vh;
            color: bisque;
        }
        
        #units4 {
            font-size: 5vw;
            color: blanchedalmond;
        }
        
        #units5 {
            font-size: 5px;
            color: blue;
        }
        
        #units6 {
            font-size: 5%;
            color: blueviolet;
        }
        
        #join:nth-child(3n-1) {
            color: gold;
            initial-value: 1;
        }
        
        .shadow {
            box-shadow: -3px 3px red inset;
            text-shadow: 3px 3px 10px rgb(23, 23, 22);
        }
    </style>
</head>

<body>
    <h1>Units</h1>

    <div class="example"> Media topic in CSS</div>
    <div class="shadow">
        <ol>
            <li id="units1">software development program</li>
            <li id="units2">software development program</li>
            <li id="units3">software development program</li>
            <li id="units4">software development program</li>
            <li id="units5">software development program</li>
            <li id="units6">software development program</li>

        </ol>

    </div>
    <div id="join" class="nth-child"></div>
</body>

</html>