<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Section</title>
</head>
<style>
    body {
        background-color: black;
        color: green;
        font-family: monospace;
    }
    
    #box-container {
        display: flex;
        height: 500px;
    }
    
    #box-1 {
        background-color: dodgerblue;
        order: 2;
        align-self: center;
        flex: 2 2 150px;
        height: 200px;
        width: 200;
    }
    
    #box-2 {
        background-color: orangered;
        order: 1;
        align-self: flex-bottom;
        flex: 1 1 150px;
        height: 200px;
        width: 200;
    }
    /* !important--> is gives the high preverence.
    --context:value;--> it is a variable.
    */
</style>

<body>
    <div id="container" ;>
        <div id="box-1"></div>
        <div id="box-2"></div>

    </div>

</body>

</html>